# .env file
MONGO_URI="mongodb+srv://antrikshyadav9728my:Oneplus%40123@cluster2.tbnqr.mongodb.net/market?retryWrites=true&w=majority&appName=Cluster2"
# retryWrites=true&w=majority
JWT_SECRET=122221111
